HandyCareFamiliar/HandyCareFamiliar/Page/AcionarContatoEmergenciaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareFamiliar.Page.AcionarContatoEmergenciaPage">
    <StackLayout>
        <ActivityIndicator Color="Blue" IsRunning="{Binding oHorario.ActivityRunning, Mode=TwoWay}"
                               IsVisible="{Binding oHorario.ActivityRunning}" />
        <Button Text="Polícia Militar" Command="{Binding LigarPM}" BackgroundColor="Transparent" FontAttributes="Bold"
                        BorderWidth="10" FontSize="20" IsVisible="{Binding oHorario.Visualizar}" />
        <Button Text="SAMU" Command="{Binding LigarSAMU}" BackgroundColor="Transparent" FontAttributes="Bold"
                        BorderWidth="10" FontSize="20" IsVisible="{Binding oHorario.Visualizar}" />
        <Button Text="Corpo de Bombeiros" Command="{Binding LigarCBM}" BackgroundColor="Transparent" FontAttributes="Bold"
                        BorderWidth="10" FontSize="20" IsVisible="{Binding oHorario.Visualizar}"/>
        <ListView x:Name="lstCuidadores" ItemsSource="{Binding Cuidadores, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedCuidador, Mode=TwoWay}" IsVisible="True" RowHeight="60">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding CuiNomeCompleto}" TextColor="Black"
                                   HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>