HandyCareFamiliar/HandyCareFamiliar/Page/AfazerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareFamiliar.Page.AfazerPage"
             xmlns:local="clr-namespace:HandyCareFamiliar;assembly=HandyCareFamiliar"
             xmlns:helper="clr-namespace:HandyCareFamiliar.Helper;assembly=HandyCareFamiliar">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:NullableValueConverter x:Key="NullableValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <Label Text="Horário Previsto" />
                <DatePicker Date="{Binding oHorario.Data, Mode=TwoWay}" />
                <TimePicker Time="{Binding oHorario.Horario, Mode=TwoWay}" />
                <Label Text="Observação" />
                <Entry Text="{Binding Afazer.AfaObservacao}" Placeholder="Descreva o que deverá ser feito" />
                <Label Text="Material" />
                <Switch IsToggled="{Binding oHorario.HabilitarMaterial, Mode=TwoWay}" />
                <StackLayout Orientation="Horizontal">
                    <helper:BindablePicker DisplayMemberPath="MatDescricao" Title="Selecione um material"
                                           ItemsSource="{Binding Materiais}"
                                           SelectedItem="{Binding oMaterial, Mode=TwoWay}"
                                           IsVisible="{Binding oHorario.HabilitarMaterial}"
                                           HorizontalOptions="FillAndExpand" />
                    <Button Text="+" FontAttributes="Bold" BackgroundColor="Green" TextColor="White"
                            HorizontalOptions="End" HeightRequest="15" IsVisible="{Binding oHorario.HabilitarMaterial}" />
                    <!--Command="{Binding AddPaciente}"-->

                </StackLayout>
                <Label Text="Quantidade de material" IsVisible="{Binding oHorario.HabilitarMaterial}" />
                <Entry
                    Text="{Binding oHorario.Quantidade, Mode=TwoWay, Converter={StaticResource NullableValueConverter}}"
                    Keyboard="Numeric" IsVisible="{Binding oHorario.HabilitarMaterial}" />
                <Label Text="Medicamento" />
                <Switch IsToggled="{Binding oHorario.HabilitarMedicamento, Mode=TwoWay}" />
                <StackLayout Orientation="Horizontal">
                    <helper:BindablePicker DisplayMemberPath="MedDescricao" Title="Selecione um medicamento"
                                           ItemsSource="{Binding Medicamentos}"
                                           SelectedItem="{Binding oMedicamento, Mode=TwoWay}"
                                           IsVisible="{Binding oHorario.HabilitarMedicamento}"
                                           HorizontalOptions="FillAndExpand" />
                    <Button Text="+" FontAttributes="Bold" BackgroundColor="Green" TextColor="White"
                            HorizontalOptions="End" HeightRequest="15"
                            IsVisible="{Binding oHorario.HabilitarMedicamento}" />
                </StackLayout>
                <Label Text="Quantidade de medicamento" IsVisible="{Binding oHorario.HabilitarMedicamento}" />
                <Entry Text="{Binding oHorario.QuantidadeF, Mode=TwoWay}" Keyboard="Numeric"
                       IsVisible="{Binding oHorario.HabilitarMedicamento}" />
                <Button Text="Concluir Afazer" IsEnabled="{Binding oHorario.deleteVisible}"
                        Command="{Binding ConcluirCommand}"
                        IsVisible="{Binding oHorario.deleteVisible}" BackgroundColor="Green" FontAttributes="Bold"
                        BorderWidth="10" FontSize="20" />
                <Button Text="Salvar" Command="{Binding SaveCommand}" />
                <Button Text="Excluir" Command="{Binding DeleteCommand}" IsVisible="{Binding oHorario.deleteVisible}"
                        IsEnabled="{Binding oHorario.deleteVisible}" />
                <!--<BoxView HeightRequest="30"></BoxView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>