HandyCareFamiliar/HandyCareFamiliar/Page/BuscarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:HandyCareFamiliar.Helper;assembly=HandyCareFamiliar"
             x:Class="HandyCareFamiliar.Page.BuscarPage">
    <ScrollView>
        <StackLayout Padding="15">
            <ActivityIndicator Color="Blue" IsRunning="{Binding PageModelHelper.ActivityRunning, Mode=TwoWay}"
                               IsVisible="{Binding oHorario.ActivityRunning}" />

            <Label Text="Informe o Estado" IsVisible="{Binding PageModelHelper.Visualizar}"/>
            <helper:BindablePicker DisplayMemberPath="name" Title="Selecione um Estado"
                                          ItemsSource="{Binding ListaEstados}"
                                          SelectedItem="{Binding SelectedEstado, Mode=TwoWay}"
                                          IsVisible="{Binding PageModelHelper.Visualizar}"
                                          HorizontalOptions="FillAndExpand" />

            <Label Text="Informe a cidade" IsVisible="{Binding PageModelHelper.Visualizar}"/>
            <helper:BindablePicker DisplayMemberPath="name" Title="Selecione uma Cidade"
                                          ItemsSource="{Binding ListaCidades}"
                                          SelectedItem="{Binding Cidade, Mode=TwoWay}"
                                          IsVisible="{Binding PageModelHelper.Visualizar}"
                                          HorizontalOptions="FillAndExpand" />
            <Button Text="Buscar" Command="{Binding BuscarCommand}" IsVisible="{Binding PageModelHelper.Visualizar}"/>
            <Label Text="Nenhum profissional encontrado nessa localidade" IsVisible="{Binding PageModelHelper.CuidadorExibicao}"></Label>
            <ListView x:Name="lstCuidadores" ItemsSource="{Binding Cuidadores, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedCuidador}" IsVisible="True" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding CuiNomeCompleto}" TextColor="Black"
                                       HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="20" />
                                <!--<Label Text="{Binding AfaObservacao}" TextColor="Black"
                                       HorizontalOptions="StartAndExpand" FontSize="15" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>