HandyCareFamiliar/HandyCareFamiliar/Page/DetalheBuscaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareFamiliar.Page.DetalheBuscaPage"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" BackgroundColor="White">
                <ActivityIndicator Color="Blue" IsRunning="{Binding PageModelHelper.ActivityRunning, Mode=TwoWay}"
                                   IsVisible="{Binding PageModelHelper.ActivityRunning}" />
                <Label Text="Informações do cuidador" IsVisible="{Binding PageModelHelper.Visualizar}" FontSize="20" FontAttributes="Bold" />
                <Image Source="{Binding CuidadorFoto}" Aspect="AspectFit" IsVisible="{Binding PageModelHelper.Visualizar}" />
                <Label Text="Nome" FontSize="20" FontAttributes="Bold" IsVisible="{Binding PageModelHelper.Visualizar}"/>
                <Label Text="{Binding Cuidador.CuiNomeCompleto}" IsEnabled="{Binding PageModelHelper.CuidadorExibicao}"
                       IsVisible="{Binding PageModelHelper.Visualizar}" />
                <Label Text="Cidade" IsVisible="{Binding PageModelHelper.Visualizar}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Cuidador.CuiCidade}" IsEnabled="True"
                       IsVisible="{Binding PageModelHelper.Visualizar}" />
                <Label Text="Estado" IsVisible="{Binding PageModelHelper.Visualizar}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding Cuidador.CuiEstado}" IsEnabled="True"
                       IsVisible="{Binding PageModelHelper.Visualizar}" />
                <Label Text="Profissão" IsVisible="{Binding PageModelHelper.Visualizar}" FontSize="20" FontAttributes="Bold"/>
                <Label Text="{Binding TipoCuidador.TipDescricao}" IsEnabled="True"
                       IsVisible="{Binding PageModelHelper.Visualizar}" />
                <Label Text="Documento" IsVisible="{Binding PageModelHelper.Visualizar}" FontSize="20" FontAttributes="Bold"/>
                <Image Source="{Binding DocumentoFoto}" Aspect="AspectFit" IsVisible="{Binding PageModelHelper.Visualizar}"/>
                <Label Text="Média de nota" IsVisible="{Binding PageModelHelper.Visualizar}" FontSize="20" FontAttributes="Bold"/>
                <rating:SfRating Value="{Binding PageModelHelper.Media}" ItemCount="5" TooltipPrecision="5"
                                 TooltipPlacement="TopLeft" Precision="Exact" ReadOnly="True" IsVisible="{Binding PageModelHelper.Visualizar}"/>
                <Button Text="Visualizar avaliações" Command="{Binding AvaliacaoCommand}" 
                        IsVisible="{Binding PageModelHelper.Visualizar}" BackgroundColor="White" FontAttributes="Bold"
                        BorderWidth="10" FontSize="20"/>
                <Label Text="Celular" IsVisible="{Binding PageModelHelper.Visualizar}" FontSize="20" FontAttributes="Bold"/>
                <Button Text="{Binding ConCelular.ConNumCelular}" IsEnabled="{Binding NovoCuidador}"
             IsVisible="{Binding PageModelHelper.Visualizar}" Command="{Binding CelularCommand}" BackgroundColor="Transparent" />
                <Label Text="Telefone" IsVisible="{Binding PageModelHelper.Visualizar}" FontSize="20" FontAttributes="Bold"/>
                <Button Text="{Binding ConTelefone.ConNumTelefone}" IsEnabled="{Binding NovoCuidador}"
             IsVisible="{Binding PageModelHelper.Visualizar}" Command="{Binding TelefoneCommand}" BackgroundColor="Transparent"/>
                <Label Text="E-mail" IsVisible="{Binding PageModelHelper.Visualizar}" FontSize="20" FontAttributes="Bold"/>
                <Button Text="{Binding ConEmail.ConEnderecoEmail}" IsEnabled="{Binding NovoCuidador}"
             IsVisible="{Binding PageModelHelper.Visualizar}" Command="{Binding EmailCommand}" BackgroundColor="Transparent"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>