HandyCareFamiliar/HandyCareFamiliar/Page/FamiliarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handyCareFamiliar="clr-namespace:HandyCareFamiliar;assembly=HandyCareFamiliar"
             xmlns:helper="clr-namespace:HandyCareFamiliar.Helper;assembly=HandyCareFamiliar"
             x:Class="HandyCareFamiliar.Page.FamiliarPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <ActivityIndicator Color="Blue" IsRunning="{Binding oHorario.ActivityRunning, Mode=TwoWay}"
                                   IsVisible="{Binding oHorario.ActivityRunning}" />
                <!--<Label Text="Suas informações" IsVisible="{Binding oHorario.Visualizar}" />
                <Button Text="Sua foto" IsEnabled="{Binding oHorario.NovoCuidador}"
                    Command="{Binding FotoCui}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Image Source="{Binding CuidadorFoto}"/>
                <Label Text="Nome"/>
                <Entry Text="{Binding Cuidador.CuiNomeCompleto}" IsEnabled="{Binding oHorario.CuidadorExibicao}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Cuidador.CuiNome}" IsEnabled="{Binding oHorario.NovoCadastro}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Cuidador.CuiSobrenome}" IsEnabled="{Binding oHorario.NovoCadastro}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Cidade" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Cuidador.CuiCidade}" IsEnabled="{Binding oHorario.NovoCuidador}"
            IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Estado" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Cuidador.CuiEstado}" IsEnabled="{Binding oHorario.NovoCuidador}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Profissão" IsVisible="{Binding oHorario.Visualizar}" />
                <helper:BindablePicker DisplayMemberPath="TipDescricao" Title="Selecione uma profissão"
                      ItemsSource="{Binding TiposCuidadores}" SelectedItem="{Binding SelectedTipoCuidador, Mode=TwoWay}"
                                        IsEnabled="{Binding oHorario.NovoCuidador}" IsVisible="{Binding oHorario.Visualizar}"/>
                <Label Text="Documento" IsVisible="{Binding oHorario.Visualizar}" />
                <Button Text="Foto do documento" IsEnabled="{Binding oHorario.NovoCuidador}"
                    Command="{Binding FotoDoc}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Image Source="{Binding Documento}"/>-->
                <!--<Label Text="COREN" IsVisible="{Binding oHorario.Visualizar}" />
      <Entry Text="{Binding ValidacaoCuidador.CorenEnfermeiro}" IsEnabled="{Binding oHorario.NovoCuidador}"
             IsVisible="{Binding oHorario.Visualizar}" />-->
                <Button Text="Save" Command="{Binding SaveCommand}" IsVisible="{Binding oHorario.Visualizar}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>