HandyCareFamiliar/HandyCareFamiliar/Page/FamiliarPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handyCareFamiliar="clr-namespace:HandyCareFamiliar;assembly=HandyCareFamiliar"
             xmlns:helper="clr-namespace:HandyCareFamiliar.Helper;assembly=HandyCareFamiliar"
             x:Class="HandyCareFamiliar.Page.FamiliarPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <ActivityIndicator Color="Blue" IsRunning="{Binding oHorario.ActivityRunning, Mode=TwoWay}"
                                   IsVisible="{Binding oHorario.ActivityRunning}" />
                <Label Text="Suas informações" IsVisible="{Binding oHorario.Visualizar}" />
                <Button Text="Sua foto" IsEnabled="{Binding oHorario.NovoFamiliar}"
                    Command="{Binding FotoFam}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Image Source="{Binding FamiliarFoto}"/>
                <Label Text="Nome"/>
                <Entry Text="{Binding Familiar.FamNomeCompleto}" IsEnabled="{Binding oHorario.FamiliarExibicao}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Familiar.FamNome}" IsEnabled="{Binding oHorario.NovoCadastro}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Familiar.FamSobrenome}" IsEnabled="{Binding oHorario.NovoCadastro}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Cidade" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Familiar.FamCidade}" IsEnabled="{Binding oHorario.NovoFamiliar}"
            IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Estado" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Familiar.FamEstado}" IsEnabled="{Binding oHorario.NovoFamiliar}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Celular" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding ConCelular.ConNumCelular}" IsEnabled="{Binding oHorario.NovoFamiliar}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Telefone" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding ConTelefone.ConNumTelefone}" IsEnabled="{Binding oHorario.NovoFamiliar}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="E-mail" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding ConEmail.ConEnderecoEmail}" IsEnabled="{Binding oHorario.NovoFamiliar}"
             IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Parentesco" IsVisible="{Binding oHorario.Visualizar}" />
                <helper:BindablePicker DisplayMemberPath="ParDescricao" Title="Selecione um parentesco"
                      ItemsSource="{Binding TiposFamiliares}" SelectedItem="{Binding SelectedParentesco, Mode=TwoWay}"
                                        IsEnabled="{Binding oHorario.NovoFamiliar}" IsVisible="{Binding oHorario.Visualizar}"/>
                <Button Text="Save" Command="{Binding SaveCommand}" IsVisible="{Binding oHorario.Visualizar}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>