HandyCareFamiliar/HandyCareFamiliar/Page/ListaAfazerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareFamiliar.Page.ListaAfazerPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Novo afazer" Command="{Binding AddAfazer}" Order="Primary" Priority="0" />
        <ToolbarItem Name="Visualizar afazeres concluídos" Command="{Binding VisualizarConcluidos}" Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator Color="Blue" IsRunning="{Binding oHorario.ActivityRunning, Mode=TwoWay}"
                               IsVisible="{Binding oHorario.ActivityRunning}" />
            <Label Text="Nenhum afazer registrado" IsVisible="{Binding oHorario.Visualizar}" />
            <ListView x:Name="lstAfazer" ItemsSource="{Binding Afazeres, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedAfazer}" IsVisible="True" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding AfaHorarioPrevisto}" TextColor="Black"
                                       HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="20" />
                                <Label Text="{Binding AfaObservacao}" TextColor="Black"
                                       HorizontalOptions="StartAndExpand" FontSize="15" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--<ListView x:Name="lstAfazerConcluido" ItemsSource="{Binding ConcluidosAfazeres, Mode=TwoWay}"  IsVisible="True" RowHeight="60">
  <ListView.Header>
    <StackLayout Padding="10">
      <Label Text="Afazeres concluídos" FontAttributes="Bold" FontSize="22" />
    </StackLayout>
  </ListView.Header>
  <ListView.ItemTemplate>
    <DataTemplate>
      <ViewCell>
        <StackLayout Orientation="Vertical" Padding="10">
          <Label Text="{Binding AfaHorarioPrevisto}" TextColor="Black" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
          <Label Text="{Binding AfaObservacao}" HorizontalOptions="StartAndExpand" TextColor="Green" FontSize="15"/>
        </StackLayout>
      </ViewCell>
    </DataTemplate>
  </ListView.ItemTemplate>
</ListView>-->