HandyCareFamiliar/HandyCareFamiliar/Page/ListaAfazeresNaoValidadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareFamiliar.Page.ListaAfazeresNaoValidadosPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Visualizar validados" Command="{Binding VisualizarValidados}" Order="Primary"
                     Priority="1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator Color="Blue" IsRunning="{Binding oHorario.ActivityRunning, Mode=TwoWay}"
                               IsVisible="{Binding oHorario.ActivityRunning}" />
            <ListView x:Name="lstAfazerValidado" ItemsSource="{Binding Afazeres, Mode=TwoWay}"
                       IsVisible="True" RowHeight="100">
                <!--SelectedItem="{Binding SelectedAfazer}"-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding AfaHorarioPrevisto}" TextColor="Black"
                                       HorizontalOptions="StartAndExpand" FontAttributes="Bold" />
                                <Label Text="{Binding AfaObservacao}" HorizontalOptions="StartAndExpand"
                                       TextColor="Red" FontSize="15" />
                                <Label Text="{Binding AfaDescricaoMotivoNaoValidacaoAfazer}" HorizontalOptions="StartAndExpand"
                                       TextColor="Red" FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>