HandyCareFamiliar/HandyCareFamiliar/Page/ListaCameraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HandyCareFamiliar.Page.ListaCameraPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Nova câmera" Command="{Binding AddCamera}" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator Color="Blue" IsRunning="{Binding PageModelHelper.ActivityRunning, Mode=TwoWay}"
                               IsVisible="{Binding PageModelHelper.ActivityRunning}" />
            <Label Text="Nenhuma câmera cadastrada" IsVisible="{Binding PageModelHelper.Visualizar}" />
            <ListView x:Name="lstCamera" ItemsSource="{Binding Cameras, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedCamera}" IsVisible="True" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="10">
                                <Label Text="{Binding CamIPv4}" TextColor="Black"
                                       HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="20" />
                                <!--<Label Text="{Binding AfaObservacao}" TextColor="Black"
                                       HorizontalOptions="StartAndExpand" FontSize="15" />-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>