HandyCareFamiliar/HandyCareFamiliar/Page/PacientePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:HandyCareFamiliar.Helper;assembly=HandyCareFamiliar"
             x:Class="HandyCareFamiliar.Page.PacientePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:NullableValueConverter x:Key="NullableValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">
                <ActivityIndicator Color="Blue" IsRunning="{Binding oHorario.ActivityRunning, Mode=TwoWay}"
                                   IsVisible="{Binding oHorario.ActivityRunning}" />
                <Label Text="Paciente" IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="{Binding Paciente.PacNomeCompleto}" IsEnabled="false"
                       IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Nome" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Paciente.PacNome}" IsEnabled="{Binding oHorario.NovoPaciente}"
                       IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Sobrenome" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Paciente.PacSobrenome}" IsEnabled="{Binding oHorario.NovoPaciente}"
                       IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Peso" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Paciente.PacPeso}" Keyboard="Numeric" IsEnabled="{Binding oHorario.NovoPaciente}"
                       IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Altura" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding Paciente.PacAltura}" Keyboard="Numeric"
                       IsEnabled="{Binding oHorario.NovoPaciente}"
                       IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Tipo sanguíneo" IsVisible="{Binding oHorario.Visualizar}" />
                <helper:BindablePicker x:Name="GrupoSanguineo" 
                                                  IsEnabled="{Binding oHorario.NovoPaciente}"
                                                  IsVisible="{Binding oHorario.Visualizar}" ItemsSource="{Binding GrupoSanguineo}"
                                                  SelectedItem="{Binding SelectedGrupo}"/>
                <helper:BindablePicker x:Name="Fator" 
                                                  IsEnabled="{Binding oHorario.NovoPaciente}"
                                                  IsVisible="{Binding oHorario.Visualizar}" ItemsSource="{Binding Fator}"
                                                  SelectedItem="{Binding SelectedFator}"/>
                <!--<Entry Text="{Binding Paciente.PacTipoSanguineo}" IsEnabled="{Binding oHorario.NovoPaciente}"
                       IsVisible="{Binding oHorario.Visualizar}" />-->
                <Label Text="Data de nascimento" IsVisible="{Binding oHorario.Visualizar}" />
                <DatePicker Date="{Binding Paciente.PacIdade, Mode=TwoWay}" IsEnabled="{Binding oHorario.NovoPaciente}"
                            IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Motivo de cuidado" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding MotivoCuidado.MotDescricao}" IsEnabled="{Binding oHorario.NovoPaciente}"
                       IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Tipo de tratamento" IsVisible="{Binding oHorario.Visualizar}" />
                <Entry Text="{Binding TipoTratamento.TipDescricao}" IsEnabled="{Binding oHorario.NovoPaciente}"
                       IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Início do tratamento" IsVisible="{Binding oHorario.Visualizar}" />
                <DatePicker Date="{Binding PeriodoTratamento.PerInicio, Mode=TwoWay}"
                            IsEnabled="{Binding oHorario.NovoPaciente}"
                            IsVisible="{Binding oHorario.Visualizar}" />
                <Label Text="Término do tratamento" IsVisible="{Binding oHorario.Visualizar}" />
                <Switch IsToggled="{Binding oHorario.VisualizarTermino, Mode=TwoWay}"
                        IsVisible="{Binding oHorario.Visualizar}" />
                <DatePicker Date="{Binding oHorario.Data, Mode=TwoWay}"
                            IsEnabled="{Binding oHorario.VisualizarTermino}"
                            IsVisible="{Binding oHorario.VisualizarTermino}" />
                <Button Text="Salvar" Command="{Binding SaveCommand}" IsVisible="{Binding oHorario.Visualizar}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>